{
  "name": "엄마의 일본 여행 회화",
  "short_name": "일본 여행 회화",
  "description": "일본 여행을 위한 기초 일본어 회화 가이드 - 상황별 단어와 문장",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#FFF9F0",
  "theme_color": "#D84315",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
